<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe-game</title>
    <link rel="stylesheet" href="./index.css">
    <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>

</head>

<body>
    <header>tic tac toe game!</header>
    <div class="big-container">
        <div class="container">
            <div class="btn-container">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>

            </div>
            <div class="result">
                <button class="btn1" id="reset" >reset</button>
                <div id="turnId">turn for : X</div>
                <div id="winId"></div>

            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>